WEB_SERVER=tomcat
DOCUMENT_UPLOAD_PATH=D:/workspace-erpatcloud/uploads
#Possible values are ADC and DB
LOGIN_STRATEGY=DB
#LDAP_URL=ldap://server.syntaxmatic.com
LDAP_URL=ldap://syntaxmatic.onmicrosoft.com
#DOMAIN_NAME=syntaxmatic.com
DOMAIN_NAME=syntaxmatic.onmicrosoft.com
#SERVER_NAME=
